report/references.bib (before)
@article{Liao2020,
  doi = {10.1007/s40726-020-00159-z},
  url = {https://doi.org/10.1007/s40726-020-00159-z},
  year = {2020},
  month = sep,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {6},
  number = {4},
  pages = {399--409},
  author = {Qi Liao and Mingming Zhu and Lin Wu and Xiaole Pan and Xiao Tang and Zifa Wang},
  title = {Deep Learning for Air Quality Forecasts: a Review},
  journal = {Current Pollution Reports}
}


@techreport{who2016,
  author      = {{World Health Organization}},
  title       = "Ambient air pollution: a global assessment of exposure and burden of disease",
  institution = "World Health Organization",
  isbn = "978-0521880688",
  year        = "2016"
}


@book{oecd2016,
  title     = "The Economic Consequences of Outdoor Air Pollution",
  author    = "OECD",
  year      = 2016,
  publisher = "OECD Publishing",
  address   = "Paris"
}


@book{EUA2019,
  title       = "Air quality in Europe: 2019 report",
  author      = {{European Environment Agency}},
  year        = "2019",
  publisher   = "Publications Office of the European Union",
  Address     = "Luxembourg",
  isbn = "978-92-9480-088-6"
}


@book{oecd2020,
   author = "OECD",
   title = "Non-exhaust Particulate Emissions from Road Transport: An Ignored Environmental Policy Challenge",
   year = "2020",
   pages = 149,
   url = "https://www.oecd-ilibrary.org/content/publication/4a4dc6ca-en",
   doi = "https://doi.org/https://doi.org/10.1787/4a4dc6ca-en",
   publisher = "OECD Publishing",
   address = "Paris"
}


@article{FaganeliPucer2018,
  doi = {10.1007/s10115-018-1177-y},
  url = {https://doi.org/10.1007/s10115-018-1177-y},
  year = {2018},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {57},
  number = {3},
  pages = {635--654},
  author = {Jana Faganeli~Pucer and Gregor Pir{\v{s}} and Erik {\v{S}}trumbelj},
  title = {A Bayesian approach to forecasting daily air-pollutant levels},
  journal = {Knowledge and Information Systems}
}


@article{ElHarbawi2013,
  doi = {10.1139/er-2012-0056},
  url = {https://doi.org/10.1139/er-2012-0056},
  year = {2013},
  month = sep,
  publisher = {Canadian Science Publishing},
  volume = {21},
  number = {3},
  pages = {149--179},
  author = {Mohanad El-Harbawi},
  title = {Air quality modelling,  simulation,  and computational methods: a review},
  journal = {Environmental Reviews}
}


@techreport{slbanalys,
  author      = {{SLB-analys}},
  title       = "Luften du andas - nu och de kommande dagarna: Utveckling av ett automatiskt prognossystem för luftföroreningar och pollen",
  institution = "SLB-analys vid miljöförvaltningen i Stockholm",
  year        = "2021"
}

@techreport{slbanalys2021,
  author      = {{SLB-analys}},
  title       = "Luften i Stockholm, Årsrapport 2021",
  institution = "SLB-analys vid miljöförvaltningen i Stockholm",
  number      = "2022–5787",
  year        = "2021"
}


@article{Arsov2021,
  doi = {10.3390/s21041235},
  url = {https://doi.org/10.3390/s21041235},
  year = {2021},
  month = feb,
  publisher = {{MDPI} {AG}},
  volume = {21},
  number = {4},
  pages = {1235},
  author = {Mirche Arsov and Eftim Zdravevski and Petre Lameski and Roberto Corizzo and Nikola Koteli and Sasho Gramatikov and Kosta Mitreski and Vladimir Trajkovik},
  title = {Multi-Horizon Air Pollution Forecasting with Deep Neural Networks},
  journal = {Sensors}
}


@article{Hamdi2021,
  doi = {10.1007/s10462-021-09994-y},
  url = {https://doi.org/10.1007/s10462-021-09994-y},
  year = {2021},
  month = apr,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {55},
  number = {2},
  pages = {1441--1488},
  author = {Ali Hamdi and Khaled Shaban and Abdelkarim Erradi and Amr Mohamed and Shakila Khan Rumi and Flora D. Salim},
  title = {Spatiotemporal data mining: a survey on challenges and open problems},
  journal = {Artificial Intelligence Review}
}


@article{LeCun2015,
  doi = {10.1038/nature14539},
  url = {https://doi.org/10.1038/nature14539},
  year = {2015},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {521},
  number = {7553},
  pages = {436--444},
  author = {Yann LeCun and Yoshua Bengio and Geoffrey Hinton},
  title = {Deep learning},
  journal = {Nature}
}


@article{Gilik2021,
  doi = {10.1007/s11356-021-16227-w},
  url = {https://doi.org/10.1007/s11356-021-16227-w},
  year = {2021},
  month = sep,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {29},
  number = {8},
  pages = {11920--11938},
  author = {Aysenur Gilik and Arif Selcuk Ogrenci and Atilla Ozmen},
  title = {Air quality prediction using {CNN+LSTM-based}-based hybrid deep learning architecture},
  journal = {Environmental Science and Pollution Research}
}


@article{Qin2019,
  doi = {10.1109/access.2019.2897028},
  url = {https://doi.org/10.1109/access.2019.2897028},
  year = {2019},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {7},
  pages = {20050--20059},
  author = {Dongming Qin and Jian Yu and Guojian Zou and Ruihan Yong and Qin Zhao and Bo Zhang},
  title = {A novel combined prediction scheme based on {CNN} and {LSTM} for urban {PM2.5} concentration},
  journal = {{IEEE} Access}
}


@misc{naturvardsverket-miljodata,
 title = {Environmental monitoring program area: Air},
  howpublished = {\url{https://www.naturvardsverket.se/en/environmental-work/environmental-monitoring/environmental-monitoring-program-areas/air/}}, 
  note   = {Accessed April 27, 2022}
  }


@misc{slb-analys-meteorologi,
  title = {Historiska data},
  howpublished = {\url{https://www.slb.nu/slbanalys/historiska-data-met/}}, 
  note   = {Accessed April 27, 2022}
  }


@misc{tensorflow-timeseries,
  title = {Time series forecasting},
  howpublished = {\url{https://www.tensorflow.org/tutorials/structured_data/time_series}},
  note = {Accessed April 27, 2022}
  }


@misc{slb-matningar,
  title = {Luftövervakning},
  howpublished = {\url{https://www.slb.nu/slbanalys/matningar/}},
  note = {Accessed April 28, 2022}
  }


@misc{eu-airquality,
  title = {European Commission: Air Quality Standards},
  howpublished = {\url{https://ec.europa.eu/environment/air/quality/standards.htm}},
  note = {Accessed April 30, 2022}
  }



@misc{smhi-luftmatningar,
  author       = "SMHI",
  title        = "Datavärdskap för luftkvalitet",
  howpublished = {\url{https://www.smhi.se/data/miljo/luftmiljodata}},
  note         = "Accessed May 3, 2022"
}


@article{Querol2004,
  doi = {10.1016/j.atmosenv.2004.08.037},
  url = {https://doi.org/10.1016/j.atmosenv.2004.08.037},
  year = {2004},
  month = dec,
  publisher = {Elsevier {BV}},
  volume = {38},
  number = {38},
  pages = {6547--6555},
  author = {X. Querol and A. Alastuey and C.R. Ruiz and B. Arti{\~{n}}ano and H.C. Hansson and R.M. Harrison and E. Buringh and H.M. ten Brink and M. Lutz and P. Bruckmann and P. Straehl and J. Schneider},
  title = {Speciation and origin of {PM}10 and {PM}2.5 in selected European cities},
  journal = {Atmospheric Environment}
}


@BOOK{Schwarzenbach2016,
  title     = "Environmental organic chemistry",
  author    = "Schwarzenbach, Rene P and Gschwend, Philip M and Imboden, Dieter
               M",
  publisher = "John Wiley \& Sons",
  edition   =  3,
  month     =  oct,
  year      =  2016,
  address   = "Nashville, TN",
  language  = "en"
}


@BOOK{VanLoon2010,
  title     = "Environmental Chemistry",
  author    = "VanLoon, Gary W and Duffy, Stephen J",
  publisher = "Oxford University Press",
  edition   =  3,
  month     =  sep,
  year      =  2010,
  address   = "London, England"
}


@article{atmos7020015,
AUTHOR = {Taheri Shahraiyni, Hamid and Sodoudi, Sahar},
TITLE = {Statistical Modeling Approaches for {PM}10 Prediction in Urban Areas; A Review of 21st-Century Studies},
JOURNAL = {Atmosphere},
VOLUME = {7},
YEAR = {2016},
NUMBER = {2},
ARTICLE-NUMBER = {15},
URL = {https://www.mdpi.com/2073-4433/7/2/15},
ISSN = {2073-4433},
DOI = {10.3390/atmos7020015}
}


@BOOK{Russell2021,
  title     = "Artificial intelligence: A modern approach",
  author    = "Russell, Stuart and Norvig, Peter",
  publisher = "Pearson Education",
  edition   =  4,
  month     =  May,
  year      =  2021,
  address   = "London, England"
}

@book{smlbook,
   author = {Lindholm, Andreas and Wahlstr\"om, Niklas and Lindsten, Fredrik and Sch\"on, Thomas B.},
   year = 2022,
   title = {Machine Learning: A First Course for Engineers and Scientists},
   publisher = {Cambridge University Press},
   URL={https://smlbook.org},
}


@article{Stadlober2008,
  doi = {10.1016/j.atmosenv.2007.10.073},
  url = {https://doi.org/10.1016/j.atmosenv.2007.10.073},
  year = {2008},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {42},
  number = {6},
  pages = {1098--1109},
  author = {Ernst Stadlober and Siegfried Hörmann and Brigitte Pfeiler},
  title = {Quality and performance of a {PM}10 daily forecasting},
  journal = {Atmospheric Environment}
}


@article{Goyal2006,
  doi = {10.1016/j.atmosenv.2005.11.041},
  url = {https://doi.org/10.1016/j.atmosenv.2005.11.041},
  year = {2006},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {40},
  number = {11},
  pages = {2068--2077},
  author = {P. Goyal and Andy T. Chan and Neeru Jaiswal},
  title = {Statistical models for the prediction of respirable suspended particulate matter in urban cities},
  journal = {Atmospheric Environment}
}


@inproceedings{Raimondo,
    title = "A MACHINE LEARNING TOOL TO FORECAST {PM}10 LEVEL",
    author = "Giovanni Raimondo and Alfonso Montuori and Walter Moniaci and Eros Pasero and Esben Almkvist",
    booktitle = "In Proceedings of the AMS 87th Annual Meeting",
    month = jan,
    year = "2007",
    address = "San Antonio, TX, USA",
}


@BOOK{Deisenroth2020,
  title     = "Mathematics for Machine Learning",
  author    = "Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon",
  publisher = "Cambridge University Press",
  month     =  apr,
  year      =  2020,
  address   = "Cambridge, England"
}


@BOOK{Strang2019,
  title     = "Linear algebra and learning from data",
  author    = "Strang, Gilbert",
  publisher = "Wellesley-Cambridge Press",
  month     =  jan,
  year      =  2019,
  address   = "Wellesley, MA"
}

@book{Hastie2009,
  doi = {10.1007/978-0-387-84858-7},
  url = {https://doi.org/10.1007/978-0-387-84858-7},
  year = {2009},
  publisher = {Springer New York},
  author = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
  title = {The Elements of Statistical Learning}
}


@BOOK{Chollet2017,
  title     = "Deep learning with python",
  author    = "Chollet, Francois",
  publisher = "Manning Publications",
  month     =  oct,
  year      =  2017,
  address   = "New York, NY",
  language  = "en"
}


@misc{omalley2019kerastuner,
    title        = {KerasTuner},
    author       = {O'Malley, Tom and Bursztein, Elie and Long, James and Chollet, Fran\c{c}ois and Jin, Haifeng and Invernizzi, Luca and others},
    year         = 2019,
    howpublished = {\url{https://github.com/keras-team/keras-tuner}}
}


@BOOK{Montgomery2015,
  title     = "Introduction to time series analysis and forecasting",
  author    = "Montgomery, Douglas C and Jennings, Cheryl L and Kulahci, Murat",
  publisher = "John Wiley \& Sons",
  series    = "Wiley Series in Probability and Statistics",
  edition   =  2,
  month     =  apr,
  year      =  2015,
  address   = "Nashville, TN",
  language  = "en"
}


@BOOK{Brockwell2016,
  title     = "Introduction to time series and forecasting",
  author    = "Brockwell, Peter J and Davis, Richard A",
  publisher = "Springer International Publishing",
  series    = "Springer texts in statistics",
  edition   =  3,
  month     =  aug,
  year      =  2016,
  address   = "Cham, Switzerland",
  language  = "en"
}

@BOOK{Montgomery2012,
  title     = "Introduction to Linear Regression Analysis",
  author    = "Montgomery, Douglas C and Peck, Elizabeth A and Vining, G
               Geoffrey",
  publisher = "Wiley-Blackwell",
  series    = "Wiley Series in Probability and Statistics",
  edition   =  5,
  month     =  mar,
  year      =  2012,
  address   = "Hoboken, NJ",
  language  = "en"
}


@BOOK{Huber2009,
  title     = "Robust Statistics",
  author    = "Huber, Peter J and Ronchetti, Elvezio M",
  publisher = "Wiley-Blackwell",
  series    = "Wiley Series in Probability and Statistics",
  edition   =  2,
  month     =  jan,
  year      =  2009,
  address   = "Hoboken, NJ",
  language  = "en"
}


@BOOK{Faraway2020,
  title     = "Linear Models with Python",
  author    = "Faraway, Julian J",
  publisher = "CRC Press",
  series    = "Chapman \& Hall/CRC Texts in Statistical Science",
  month     =  dec,
  year      =  2020,
  address   = "London, England"
}

@article{reg_metrics2018,
Author = {Alexei Botchkarev},
Title = {Performance Metrics (Error Measures) in Machine Learning Regression, Forecasting and Prognostics: Properties and Typology},
Year = {2018},
Eprint = {arXiv:1809.03006},
journal = {Interdisciplinary Journal of Information, Knowledge, and
  Management, 2019, 14, 45-79},
Doi = {10.28945/4184},
}

report/references.bib (after)
@article{Liao2020,
  doi = {10.1007/s40726-020-00159-z},
  url = {https://doi.org/10.1007/s40726-020-00159-z},
  year = {2020},
  month = sep,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {6},
  number = {4},
  pages = {399--409},
  author = {Qi Liao and Mingming Zhu and Lin Wu and Xiaole Pan and Xiao Tang and Zifa Wang},
  title = {Deep Learning for Air Quality Forecasts: a Review},
  journal = {Current Pollution Reports}
}


@techreport{who2016,
  author      = {{World Health Organization}},
  title       = "Ambient air pollution: a global assessment of exposure and burden of disease",
  institution = "World Health Organization",
  isbn = "978-0521880688",
  year        = "2016"
}


@book{oecd2016,
  title     = "The Economic Consequences of Outdoor Air Pollution",
  author    = "OECD",
  year      = 2016,
  publisher = "OECD Publishing",
  address   = "Paris"
}


@book{EUA2019,
  title       = "Air quality in Europe: 2019 report",
  author      = {{European Environment Agency}},
  year        = "2019",
  publisher   = "Publications Office of the European Union",
  Address     = "Luxembourg",
  isbn = "978-92-9480-088-6"
}


@book{oecd2020,
   author = "OECD",
   title = "Non-exhaust Particulate Emissions from Road Transport: An Ignored Environmental Policy Challenge",
   year = "2020",
   pages = 149,
   url = "https://www.oecd-ilibrary.org/content/publication/4a4dc6ca-en",
   doi = "https://doi.org/https://doi.org/10.1787/4a4dc6ca-en",
   publisher = "OECD Publishing",
   address = "Paris"
}


@article{FaganeliPucer2018,
  doi = {10.1007/s10115-018-1177-y},
  url = {https://doi.org/10.1007/s10115-018-1177-y},
  year = {2018},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {57},
  number = {3},
  pages = {635--654},
  author = {Jana Faganeli~Pucer and Gregor Pir{\v{s}} and Erik {\v{S}}trumbelj},
  title = {A Bayesian approach to forecasting daily air-pollutant levels},
  journal = {Knowledge and Information Systems}
}


@article{ElHarbawi2013,
  doi = {10.1139/er-2012-0056},
  url = {https://doi.org/10.1139/er-2012-0056},
  year = {2013},
  month = sep,
  publisher = {Canadian Science Publishing},
  volume = {21},
  number = {3},
  pages = {149--179},
  author = {Mohanad El-Harbawi},
  title = {Air quality modelling,  simulation,  and computational methods: a review},
  journal = {Environmental Reviews}
}


@techreport{slbanalys,
  author      = {{SLB-analys}},
  title       = "Luften du andas - nu och de kommande dagarna: Utveckling av ett automatiskt prognossystem för luftföroreningar och pollen",
  institution = "SLB-analys vid miljöförvaltningen i Stockholm",
  year        = "2021"
}

@techreport{slbanalys2021,
  author      = {{SLB-analys}},
  title       = "Luften i Stockholm, Årsrapport 2021",
  institution = "SLB-analys vid miljöförvaltningen i Stockholm",
  number      = "2022–5787",
  year        = "2021"
}


@article{Arsov2021,
  doi = {10.3390/s21041235},
  url = {https://doi.org/10.3390/s21041235},
  year = {2021},
  month = feb,
  publisher = {{MDPI} {AG}},
  volume = {21},
  number = {4},
  pages = {1235},
  author = {Mirche Arsov and Eftim Zdravevski and Petre Lameski and Roberto Corizzo and Nikola Koteli and Sasho Gramatikov and Kosta Mitreski and Vladimir Trajkovik},
  title = {Multi-Horizon Air Pollution Forecasting with Deep Neural Networks},
  journal = {Sensors}
}


@article{Hamdi2021,
  doi = {10.1007/s10462-021-09994-y},
  url = {https://doi.org/10.1007/s10462-021-09994-y},
  year = {2021},
  month = apr,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {55},
  number = {2},
  pages = {1441--1488},
  author = {Ali Hamdi and Khaled Shaban and Abdelkarim Erradi and Amr Mohamed and Shakila Khan Rumi and Flora D. Salim},
  title = {Spatiotemporal data mining: a survey on challenges and open problems},
  journal = {Artificial Intelligence Review}
}


@article{LeCun2015,
  doi = {10.1038/nature14539},
  url = {https://doi.org/10.1038/nature14539},
  year = {2015},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {521},
  number = {7553},
  pages = {436--444},
  author = {Yann LeCun and Yoshua Bengio and Geoffrey Hinton},
  title = {Deep learning},
  journal = {Nature}
}


@article{Gilik2021,
  doi = {10.1007/s11356-021-16227-w},
  url = {https://doi.org/10.1007/s11356-021-16227-w},
  year = {2021},
  month = sep,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {29},
  number = {8},
  pages = {11920--11938},
  author = {Aysenur Gilik and Arif Selcuk Ogrenci and Atilla Ozmen},
  title = {Air quality prediction using {CNN+LSTM-based}-based hybrid deep learning architecture},
  journal = {Environmental Science and Pollution Research}
}


@article{Qin2019,
  doi = {10.1109/access.2019.2897028},
  url = {https://doi.org/10.1109/access.2019.2897028},
  year = {2019},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {7},
  pages = {20050--20059},
  author = {Dongming Qin and Jian Yu and Guojian Zou and Ruihan Yong and Qin Zhao and Bo Zhang},
  title = {A novel combined prediction scheme based on {CNN} and {LSTM} for urban {PM2.5} concentration},
  journal = {{IEEE} Access}
}


@misc{naturvardsverket-miljodata,
 title = {Environmental monitoring program area: Air},
  howpublished = {\url{https://www.naturvardsverket.se/en/environmental-work/environmental-monitoring/environmental-monitoring-program-areas/air/}}, 
  note   = {Accessed April 27, 2022}
  }


@misc{slb-analys-meteorologi,
  title = {Historiska data},
  howpublished = {\url{https://www.slb.nu/slbanalys/historiska-data-met/}}, 
  note   = {Accessed April 27, 2022}
  }


@misc{tensorflow-timeseries,
  title = {Time series forecasting},
  howpublished = {\url{https://www.tensorflow.org/tutorials/structured_data/time_series}},
  note = {Accessed April 27, 2022}
  }


@misc{slb-matningar,
  title = {Luftövervakning},
  howpublished = {\url{https://www.slb.nu/slbanalys/matningar/}},
  note = {Accessed April 28, 2022}
  }


@misc{eu-airquality,
  title = {European Commission: Air Quality Standards},
  howpublished = {\url{https://ec.europa.eu/environment/air/quality/standards.htm}},
  note = {Accessed April 30, 2022}
  }



@misc{smhi-luftmatningar,
  author       = "SMHI",
  title        = "Datavärdskap för luftkvalitet",
  howpublished = {\url{https://www.smhi.se/data/miljo/luftmiljodata}},
  note         = "Accessed May 3, 2022"
}


@article{Querol2004,
  doi = {10.1016/j.atmosenv.2004.08.037},
  url = {https://doi.org/10.1016/j.atmosenv.2004.08.037},
  year = {2004},
  month = dec,
  publisher = {Elsevier {BV}},
  volume = {38},
  number = {38},
  pages = {6547--6555},
  author = {X. Querol and A. Alastuey and C.R. Ruiz and B. Arti{\~{n}}ano and H.C. Hansson and R.M. Harrison and E. Buringh and H.M. ten Brink and M. Lutz and P. Bruckmann and P. Straehl and J. Schneider},
  title = {Speciation and origin of {PM}10 and {PM}2.5 in selected European cities},
  journal = {Atmospheric Environment}
}


@BOOK{Schwarzenbach2016,
  title     = "Environmental organic chemistry",
  author    = "Schwarzenbach, Rene P and Gschwend, Philip M and Imboden, Dieter
               M",
  publisher = "John Wiley \& Sons",
  edition   =  3,
  month     =  oct,
  year      =  2016,
  address   = "Nashville, TN",
  language  = "en"
}


@BOOK{VanLoon2010,
  title     = "Environmental Chemistry",
  author    = "VanLoon, Gary W and Duffy, Stephen J",
  publisher = "Oxford University Press",
  edition   =  3,
  month     =  sep,
  year      =  2010,
  address   = "London, England"
}


@article{atmos7020015,
AUTHOR = {Taheri Shahraiyni, Hamid and Sodoudi, Sahar},
TITLE = {Statistical Modeling Approaches for {PM}10 Prediction in Urban Areas; A Review of 21st-Century Studies},
JOURNAL = {Atmosphere},
VOLUME = {7},
YEAR = {2016},
NUMBER = {2},
ARTICLE-NUMBER = {15},
URL = {https://www.mdpi.com/2073-4433/7/2/15},
ISSN = {2073-4433},
DOI = {10.3390/atmos7020015}
}


@BOOK{Russell2021,
  title     = "Artificial intelligence: A modern approach",
  author    = "Russell, Stuart and Norvig, Peter",
  publisher = "Pearson Education",
  edition   =  4,
  month     =  May,
  year      =  2021,
  address   = "London, England"
}

@book{smlbook,
   author = {Lindholm, Andreas and Wahlstr\"om, Niklas and Lindsten, Fredrik and Sch\"on, Thomas B.},
   year = 2022,
   title = {Machine Learning: A First Course for Engineers and Scientists},
   publisher = {Cambridge University Press},
   URL={https://smlbook.org},
}


@article{Stadlober2008,
  doi = {10.1016/j.atmosenv.2007.10.073},
  url = {https://doi.org/10.1016/j.atmosenv.2007.10.073},
  year = {2008},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {42},
  number = {6},
  pages = {1098--1109},
  author = {Ernst Stadlober and Siegfried Hörmann and Brigitte Pfeiler},
  title = {Quality and performance of a {PM}10 daily forecasting},
  journal = {Atmospheric Environment}
}


@article{Goyal2006,
  doi = {10.1016/j.atmosenv.2005.11.041},
  url = {https://doi.org/10.1016/j.atmosenv.2005.11.041},
  year = {2006},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {40},
  number = {11},
  pages = {2068--2077},
  author = {P. Goyal and Andy T. Chan and Neeru Jaiswal},
  title = {Statistical models for the prediction of respirable suspended particulate matter in urban cities},
  journal = {Atmospheric Environment}
}


@inproceedings{Raimondo,
    title = "A MACHINE LEARNING TOOL TO FORECAST {PM}10 LEVEL",
    author = "Giovanni Raimondo and Alfonso Montuori and Walter Moniaci and Eros Pasero and Esben Almkvist",
    booktitle = "In Proceedings of the AMS 87th Annual Meeting",
    month = jan,
    year = "2007",
    address = "San Antonio, TX, USA",
}


@BOOK{Deisenroth2020,
  title     = "Mathematics for Machine Learning",
  author    = "Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon",
  publisher = "Cambridge University Press",
  month     =  apr,
  year      =  2020,
  address   = "Cambridge, England"
}


@BOOK{Strang2019,
  title     = "Linear algebra and learning from data",
  author    = "Strang, Gilbert",
  publisher = "Wellesley-Cambridge Press",
  month     =  jan,
  year      =  2019,
  address   = "Wellesley, MA"
}

@book{Hastie2009,
  doi = {10.1007/978-0-387-84858-7},
  url = {https://doi.org/10.1007/978-0-387-84858-7},
  year = {2009},
  publisher = {Springer New York},
  author = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
  title = {The Elements of Statistical Learning}
}


@BOOK{Chollet2017,
  title     = "Deep learning with python",
  author    = "Chollet, Francois",
  publisher = "Manning Publications",
  month     =  oct,
  year      =  2017,
  address   = "New York, NY",
  language  = "en"
}


@misc{omalley2019kerastuner,
    title        = {KerasTuner},
    author       = {O'Malley, Tom and Bursztein, Elie and Long, James and Chollet, Fran\c{c}ois and Jin, Haifeng and Invernizzi, Luca and others},
    year         = 2019,
    howpublished = {\url{https://github.com/keras-team/keras-tuner}}
}


@BOOK{Montgomery2015,
  title     = "Introduction to time series analysis and forecasting",
  author    = "Montgomery, Douglas C and Jennings, Cheryl L and Kulahci, Murat",
  publisher = "John Wiley \& Sons",
  series    = "Wiley Series in Probability and Statistics",
  edition   =  2,
  month     =  apr,
  year      =  2015,
  address   = "Nashville, TN",
  language  = "en"
}


@BOOK{Brockwell2016,
  title     = "Introduction to time series and forecasting",
  author    = "Brockwell, Peter J and Davis, Richard A",
  publisher = "Springer International Publishing",
  series    = "Springer texts in statistics",
  edition   =  3,
  month     =  aug,
  year      =  2016,
  address   = "Cham, Switzerland",
  language  = "en"
}

@BOOK{Montgomery2012,
  title     = "Introduction to Linear Regression Analysis",
  author    = "Montgomery, Douglas C and Peck, Elizabeth A and Vining, G
               Geoffrey",
  publisher = "Wiley-Blackwell",
  series    = "Wiley Series in Probability and Statistics",
  edition   =  5,
  month     =  mar,
  year      =  2012,
  address   = "Hoboken, NJ",
  language  = "en"
}


@BOOK{Huber2009,
  title     = "Robust Statistics",
  author    = "Huber, Peter J and Ronchetti, Elvezio M",
  publisher = "Wiley-Blackwell",
  series    = "Wiley Series in Probability and Statistics",
  edition   =  2,
  month     =  jan,
  year      =  2009,
  address   = "Hoboken, NJ",
  language  = "en"
}


@BOOK{Faraway2020,
  title     = "Linear Models with Python",
  author    = "Faraway, Julian J",
  publisher = "CRC Press",
  series    = "Chapman \& Hall/CRC Texts in Statistical Science",
  month     =  dec,
  year      =  2020,
  address   = "London, England"
}

@article{reg_metrics2018,
Author = {Alexei Botchkarev},
Title = {Performance Metrics (Error Measures) in Machine Learning Regression, Forecasting and Prognostics: Properties and Typology},
Year = {2018},
Eprint = {arXiv:1809.03006},
journal = {Interdisciplinary Journal of Information, Knowledge, and
  Management, 2019, 14, 45-79},
Doi = {10.28945/4184},
}


@article{He2019,
  doi = {10.1088/1742-6596/1213/4/042050},
  url = {https://doi.org/10.1088/1742-6596/1213/4/042050},
  year = {2019},
  month = jun,
  publisher = {{IOP} Publishing},
  volume = {1213},
  number = {4},
  pages = {042050},
  author = {Yangdong He and Jiabao Zhao},
  title = {Temporal Convolutional Networks for Anomaly Detection in Time Series},
  journal = {Journal of Physics: Conference Series}
}

@article{Shams2021,
  doi = {10.1038/s41598-021-81455-6},
  url = {https://doi.org/10.1038/s41598-021-81455-6},
  year = {2021},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {11},
  number = {1},
  author = {Seyedeh Reyhaneh Shams and Ali Jahani and Saba Kalantary and Mazaher Moeinaddini and Nematollah Khorasani},
  title = {Artificial intelligence accuracy assessment in {NO}2 concentration forecasting of metropolises air},
  journal = {Scientific Reports}
}

@article{Rahimi2017,
  doi = {10.1186/s13717-016-0069-x},
  url = {https://doi.org/10.1186/s13717-016-0069-x},
  year = {2017},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {6},
  number = {1},
  author = {Akbar Rahimi},
  title = {Short-term prediction of {NO}2 and {NO}x concentrations using multilayer perceptron neural network: a case study of Tabriz,  Iran},
  journal = {Ecological Processes}
}


@article{Goulier2020,
  doi = {10.3390/ijerph17062025},
  url = {https://doi.org/10.3390/ijerph17062025},
  year = {2020},
  month = mar,
  publisher = {{MDPI} {AG}},
  volume = {17},
  number = {6},
  pages = {2025},
  author = {Laura Goulier and Bastian Paas and Laura Ehrnsperger and Otto Klemm},
  title = {Modelling of Urban Air Pollutant Concentrations with Artificial Neural Networks Using Novel Input Variables},
  journal = {International Journal of Environmental Research and Public Health}
}

@BOOK{Wackerly2007,
  title     = "Mathematical statistics with applications, international edition",
  author    = "Wackerly, Dennis O and Mendenhall, William and Scheaffer,
               Richard L",
  publisher = "Brooks/Cole",
  edition   =  7,
  month     =  oct,
  year      =  2007,
  address   = "Florence, KY"
}

report/references.bib (diff)
@@ -447,3 +447,70 @@ journal = {Interdisciplinary Journal of Information, Knowledge, and
   Management, 2019, 14, 45-79},
 Doi = {10.28945/4184},
 }
+
+
+@article{He2019,
+  doi = {10.1088/1742-6596/1213/4/042050},
+  url = {https://doi.org/10.1088/1742-6596/1213/4/042050},
+  year = {2019},
+  month = jun,
+  publisher = {{IOP} Publishing},
+  volume = {1213},
+  number = {4},
+  pages = {042050},
+  author = {Yangdong He and Jiabao Zhao},
+  title = {Temporal Convolutional Networks for Anomaly Detection in Time Series},
+  journal = {Journal of Physics: Conference Series}
+}
+
+@article{Shams2021,
+  doi = {10.1038/s41598-021-81455-6},
+  url = {https://doi.org/10.1038/s41598-021-81455-6},
+  year = {2021},
+  month = jan,
+  publisher = {Springer Science and Business Media {LLC}},
+  volume = {11},
+  number = {1},
+  author = {Seyedeh Reyhaneh Shams and Ali Jahani and Saba Kalantary and Mazaher Moeinaddini and Nematollah Khorasani},
+  title = {Artificial intelligence accuracy assessment in {NO}2 concentration forecasting of metropolises air},
+  journal = {Scientific Reports}
+}
+
+@article{Rahimi2017,
+  doi = {10.1186/s13717-016-0069-x},
+  url = {https://doi.org/10.1186/s13717-016-0069-x},
+  year = {2017},
+  month = jan,
+  publisher = {Springer Science and Business Media {LLC}},
+  volume = {6},
+  number = {1},
+  author = {Akbar Rahimi},
+  title = {Short-term prediction of {NO}2 and {NO}x concentrations using multilayer perceptron neural network: a case study of Tabriz,  Iran},
+  journal = {Ecological Processes}
+}
+
+
+@article{Goulier2020,
+  doi = {10.3390/ijerph17062025},
+  url = {https://doi.org/10.3390/ijerph17062025},
+  year = {2020},
+  month = mar,
+  publisher = {{MDPI} {AG}},
+  volume = {17},
+  number = {6},
+  pages = {2025},
+  author = {Laura Goulier and Bastian Paas and Laura Ehrnsperger and Otto Klemm},
+  title = {Modelling of Urban Air Pollutant Concentrations with Artificial Neural Networks Using Novel Input Variables},
+  journal = {International Journal of Environmental Research and Public Health}
+}
+
+@BOOK{Wackerly2007,
+  title     = "Mathematical statistics with applications, international edition",
+  author    = "Wackerly, Dennis O and Mendenhall, William and Scheaffer,
+               Richard L",
+  publisher = "Brooks/Cole",
+  edition   =  7,
+  month     =  oct,
+  year      =  2007,
+  address   = "Florence, KY"
+}
